# s-match

./: .gitignore  pom.xml  run.sh
src/main/java/it/unitn/disi/smatch/classifiers/: CNFContextClassifier.java
