###############################################################################
#
# Properties file for S-Match for AlignAPI 
# @author Aliaksandr Autayeu
#
###############################################################################

# AlignAPI directory
alignapi.dir=../../../AlignAPI/align-4.0