# S-Match configuration file for minimal links filtering.

# Mapping Factory configuration. The class specified as MappingFactory 
# should implement IMappingFactory interface.
Global.MappingFactory=it.unitn.disi.smatch.data.mappings.ContextMapping
#Global.MappingFactory=it.unitn.disi.smatch.data.mappings.MatrixMapping
#Global.MappingFactory.MatrixMapping.matchMatrixFactory=it.unitn.disi.smatch.data.matrices.MatchMatrix

# Context Loader configuration. The class specified as ContextLoader 
# should implement IContextLoader interface.
ContextLoader=it.unitn.disi.smatch.loaders.context.SimpleXMLContextLoader

# Mapping Loader configuration. The class specified as MappingLoader 
# should implement IMappingLoader interface.
MappingLoader=it.unitn.disi.smatch.loaders.mapping.PlainMappingLoader
MappingLoader.PlainMappingLoader.mappingFactory=Global.MappingFactory

# Mapping Renderer configuration. The class specified as MappingRenderer
# should implement IMappingRenderer interface.
MappingRenderer=it.unitn.disi.smatch.renderers.mapping.PlainMappingRenderer

# Mapping Filter configuration. The class specified as MappingFilter
# should implement IMappingFilter interface.
MappingFilter=it.unitn.disi.smatch.filters.RedundantMappingFilterEQ
MappingFilter.RedundantMappingFilterEQ.mappingFactory=Global.MappingFactory

