# Configuration file for conversion between context formats.

# Context Loader configuration. The class specified as ContextLoader 
# should implement IContextLoader interface.
ContextLoader=it.unitn.disi.smatch.loaders.context.TabContextLoader
#ContextLoader.TabContextLoader.key=value

# Context Renderer configuration. The class specified as ContextRenderer
# should implement IContextRenderer interface.
ContextRenderer=it.unitn.disi.smatch.renderers.context.SimpleXMLContextRenderer