# S-Match configuration file for minimal links filtering.

# Context Loader configuration. The class specified as ContextLoader 
# should implement IContextLoader interface.
ContextLoader=it.unitn.disi.smatch.loaders.context.CTXMLContextLoader

# Mapping Loader configuration. The class specified as MappingLoader 
# should implement IMappingLoader interface.
MappingLoader=it.unitn.disi.smatch.loaders.mapping.PlainMappingLoader

# Mapping Renderer configuration. The class specified as MappingRenderer
# should implement IMappingRenderer interface.
MappingRenderer=it.unitn.disi.smatch.renderers.mapping.PlainMappingRenderer

# Mapping Filter configuration. The class specified as MappingFilter
# should implement IMappingFilter interface.
MappingFilter=it.unitn.disi.smatch.filters.RedundantMappingFilterEQ

