# Files and Paths
outputFile=..\\test-data\\result.txt

JWNLpropertiesPath=..\\conf\\file_properties.xml

multiwordsFileName=..\\data\\multiwords.hash

#WordNet files
adjectiveSynonymFile=..\\data\\adj_syn.arr
adjectiveAntonymFile=..\\data\\adj_opp.arr
nounMGFile=..\\data\\noun3_mg.arr
nounAntonymFile=..\\data\\noun_opp_new.arr
verbMGFile=..\\data\\verb_mg.arr
nominalizationsFile=..\\data\\nominalizations.arr
adverbsAntonymFile=..\\data\\adv_opp.arr

# Classes to use
#satSolverClass=it.unitn.disi.smatch.deciders.openSAT
satSolverClass=it.unitn.disi.smatch.deciders.openSATcached

stringMatchers=it.unitn.disi.smatch.matchers.element.string.Synonym;it.unitn.disi.smatch.matchers.element.string.Prefix;it.unitn.disi.smatch.matchers.element.string.Suffix;it.unitn.disi.smatch.matchers.element.string.NGram;it.unitn.disi.smatch.matchers.element.string.EditDistanceOptimized
senseGlossMatchers=

LinguisticOracleClass=it.unitn.disi.smatch.oracles.wordnet.WordNet
#name of the class which implements IWordNetMatcher interface
WNmatcher=it.unitn.disi.smatch.oracles.wordnet.InMemoryWordNetBinaryArray

#name of the class which implements ILinguisticOracle interface
LinguisticOracle = it.unitn.disi.smatch.oracles.wordnet.WordNet

#name of the class which implements IClassifier interface
#Classifier = it.unitn.disi.smatch.classifiers.DefaultClassifier
Classifier = it.unitn.disi.smatch.classifiers.CNFClassifier

#name of the class which implements IPreprocessor interface
Preprocessor = it.unitn.disi.smatch.preprocessors.DefaultPreprocessor
#Preprocessor = it.unitn.disi.smatch.preprocessors.PipelinePreprocessor

#name of the class which implements IMatcherLibrary interface
MatcherLibrary = it.unitn.disi.smatch.matchers.element.MatcherLibrary

#name of the class which implements ITreeMatcher interface
#TreeMatcher=it.unitn.disi.smatch.matchers.structure.tree.OptimizedStageTreeMatcher
TreeMatcher=it.unitn.disi.smatch.matchers.structure.tree.DefaultTreeMatcher

#name of the class which implements ILoader interface
Loader = it.unitn.disi.smatch.loaders.CTXMLLoader
#Loader = it.unitn.disi.smatch.loaders.TABLoader

#name of the class which implements IMappingRenderer interface
MappingRenderer = it.unitn.disi.smatch.renderers.mapping.PlainRenderer
#MappingRenderer = it.unitn.disi.smatch.renderers.mapping.PlainXTopRenderer
#MappingRenderer = it.unitn.disi.smatch.renderers.mapping.DefaultHTMLMappingRenderer

#name of the class which implements IContextRenderer interface
ContextRenderer = it.unitn.disi.smatch.renderers.context.CTXMLContextRenderer

#name of the class which implements IFilter interface
Filter = it.unitn.disi.smatch.filters.ZeroFilter

# Linguistic engine information
andWords= + & ^ 
orWords=  and or | , 
notWords= except non without 

meaninglessWords = of on to their than from for by in at is are have has the a as with your etc our into its his her which him among those against
numberCharacters=1234567890

# Misc.
useWeakSemanticsElementLevelMatchersLibrary=true
oneSensePerLabel=false
BUFFER_SIZE = 5000000
ELSMThreshold =0.9

