# S-Match configuration file for WordNet conversion

# Sense Matcher configuration. The class specified as SenseMatcher
# should implement ISenseMatcher interface.
Global.SenseMatcher=it.unitn.disi.smatch.oracles.wordnet.InMemoryWordNetBinaryArray
# skip the loading of arrays
Global.SenseMatcher.InMemoryWordNetBinaryArray.loadArrays=false
Global.SenseMatcher.InMemoryWordNetBinaryArray.adjectiveSynonymFile=data/wordnet/2.1/cache/adj_syn.arr
Global.SenseMatcher.InMemoryWordNetBinaryArray.adjectiveAntonymFile=data/wordnet/2.1/cache/adj_opp.arr
Global.SenseMatcher.InMemoryWordNetBinaryArray.nounMGFile=data/wordnet/2.1/cache/noun3_mg.arr
Global.SenseMatcher.InMemoryWordNetBinaryArray.nounAntonymFile=data/wordnet/2.1/cache/noun_opp.arr
Global.SenseMatcher.InMemoryWordNetBinaryArray.verbMGFile=data/wordnet/2.1/cache/verb_mg.arr
Global.SenseMatcher.InMemoryWordNetBinaryArray.nominalizationsFile=data/wordnet/2.1/cache/nominalizations.arr
Global.SenseMatcher.InMemoryWordNetBinaryArray.adverbsAntonymFile=data/wordnet/2.1/cache/adv_opp.arr
# WordNet is used only during conversion
Global.SenseMatcher.InMemoryWordNetBinaryArray.JWNLPropertiesPath=conf/file_properties.xml


# Linguistic Oracle configuration. The class specified as LinguisticOracle
# should implement ILinguisticOracle interface.
Global.LinguisticOracle=it.unitn.disi.smatch.oracles.wordnet.WordNet
Global.LinguisticOracle.WordNet.JWNLPropertiesPath=conf/file_properties.xml
Global.LinguisticOracle.WordNet.multiwordsFileName=data/wordnet/2.1/cache/multiwords.hash
# skip the loading of arrays
Global.LinguisticOracle.WordNet.loadArrays=false
